; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; WJT note: used --> \tcl\*"; DestDir: "{app}\tcl"

#define MyAppName "wjtSearch"
#define MyAppVersion "1.0"
#define MyAppPublisher "wjt"
#define MyAppExeName "file_search_app.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5CB0720A-A12F-4C80-9FE4-EA3E8733DB88}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={localappdata}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\wjt\Google Drive\Programming\Python\Installer\PythonFileSearchApp
OutputBaseFilename=setup
SetupIconFile=C:\Users\wjt\Google Drive\Programming\Python\Installer\PythonFileSearchApp\search-in-folder_32.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\file_search_app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\mkl_intel_thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\MSVCR100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\numpy.core.multiarray.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\numpy.core.umath.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\numpy.fft.fftpack_lite.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\numpy.linalg._umath_linalg.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\numpy.linalg.lapack_lite.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\numpy.random.mtrand.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\numpy-atlas.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\pandas._join.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\pandas._period.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\pandas._sparse.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\pandas._testing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\pandas._window.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\pandas.algos.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\pandas.hashtable.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\pandas.index.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\pandas.io.sas.saslib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\pandas.json.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\pandas.lib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\pandas.msgpack._packer.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\pandas.msgpack._unpacker.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\pandas.parser.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\pandas.tslib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\pandas.util._move.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\python34.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\file_search\dist\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

